spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/yjucysmc?user=yjucysmc&password=GI6F7k04CVuC-MMHRSzVkqQoz2oLy5sw&sslmode=require
#spring.datasource.username=yjucysmc
#spring.datasource.password=GI6F7k04CVuC-MMHRSzVkqQoz2oLy5sw

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=meomuop2812

